<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Mia Boutique </title>
    <link rel="icon" type="imagem/png" href="imagens/MiaBoutique_logo.png" width="900" height="1000" />
    <link href="css/estiloIndex.css" rel="stylesheet" />
    <link href="css/estilo.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
</head>
<body>
    <div class="circle"></div> <!--criando o circulo da pagina inicial-->
    <header><!--menu no topo da pagina-->
        <div class="centro">
           <h2>Mia<span>Boutique</span></h2>
            <nav class="menu">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="info.html">Informações</a>
                <a class="link" href="produtos.html">Produtos</a>
                <a class="link" href="trabalhe.html">Trabalhe conosco</a>
            </nav>
        </div>
    </header>
    <section>

    <div class="content"> <!--Paragrafo da página-->
        <div class="text">
            <h1>MIA <br><span>BOUTIQUE</span></h1>
            <pre>Bem-vinda à nossa loja de roupas femininas, onde a elegância 
encontra a modernidade! Aqui, acreditamos que cada mulher é única e merece se 
sentir confiante e radiante em suas escolhas de moda. Nossa coleção cuidadosamente 
selecionada de roupas e acessórios oferece uma fusão perfeita entre estilos clássicos 
e tendências contemporâneas, para que você possa expressar sua personalidade de maneira autêntica.
Bem-vinda ao seu novo destino de moda.</pre>
         <a href="produtos.html">COMPRAR</a> <!--Botão de comprar-->
        </div>
    </div>
    <ul class="icons"><!--icons das redes sociais-->
        <li><a href="#"><img src="imagens/facebook.png" alt=""></a></li>
        <li><a href="#"><img src="imagens/instagram.png" alt=""></a></li>
        <li><a href="#"><img src="imagens/twitter.png" alt=""></a></li>
    </ul>
   
</section>
<div class="boxImg"><!--imagem em cima do circulo-->
    <img id="image" src="imagens/index.png">
</div>
</body>
</html>